*{
    margin: 0;
    padding: 0;
    
}
.body{
    font-family: sans-serif;
    background-color: #fff;
    color: #000;
}
a{
    text-decoration: none;
    color: black;
}
ul{
list-style: none;
}
.container{
    width: 99%;
    margin: auto;
}
.main-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
    padding: 5px 0;
    font-size: 14px;
}
.main-nav .logo{
    width: 130px;
    margin-left: 50px;
}
.main-nav ul{
    display: flex;
}
.main-nav li{
    padding: 0 10px;
}
.main-nav ul li a{
    border-bottom: 2px;
}
.main-nav ul li a:hover{
    border-bottom: 2px solid black;
}
.main-nav ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.learn-btn{
    padding: 10px 20px;
    cursor: pointer;
    background-color: #0c48a8;
    color: white;
    font-size: 15px;
    display: inline-block;
    border: 0;
    margin-left: 900px;
    margin-top: 20px;
}
.learn-btn:hover{
    opacity: 0.9;
}
.heading{
    width: 100%;
    height: 400px;
    background-image: url(images/micro1.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
.heading h2, .heading p{
   margin-left: 900px;
   margin-bottom: 10px;
   color: #000;
}
.office-line{
    width: 60%;
    display: flex;
    justify-content: center;
    /* grid-template-columns:4, 1fr; */
   margin: auto;
   margin-bottom: 50px;
}
.office-line div{
    width: 150px;
    text-align: center;
    padding: 0 15px;
}
.office-line h1{
    font-size: 15px;
    color: #0c48a8;
}
.office-line img{
    width: auto;
    height: 30px;
    margin-top: 40px;
    transition: transform .3s;
}
.office-line img:hover{
    transform: scale(1.5);
}
.office-line h1:hover{
    text-decoration: underline;
}
.right-menu{
    margin-right: 3 0px;
}
.cards{
    margin-left: 70px;
    margin-right: 70px;
    display: flex;
  justify-content: center;
  height: 350px;
}
.cards div{
    margin-left: 10px;
    margin-right: 10px;
}
.cards img{
    width: 330px;
}
.cards h3{
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
    padding-bottom: 10px;
    font-family: sans-serif;
}
.cards a{
    color: #0c48a8;
    
}
.cards p{
    padding-bottom: 10px;
}

.card{
    width: 25%;
    height: 80%;
    display: flex;
    flex-direction: column;
}

.cardlinks{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.cardlinks:hover{
    text-decoration: underline;
}
.middle{
    width: 1400px;
    height: 500px;
    margin: 50px auto 20px auto;
    background-image: url(images/middle.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.mid-con{
    margin-left: 800px;
    padding-top: 150px;
}
.mid-head{
    color: white;
    font-size: 25px;
    font-family: sans-serif;
    margin-bottom: 10px;
}
.mid-det{
    color: white;
    font-family: sans-serif;
    margin-top: 20px;
}
.mid-btn{
    color: white;
    background-color: blue;
    height: 30px;
    width: 100px;
    border: none;
    font-family: sans-serif;
    margin-top: 20px;
}
.mid-btn:hover{
    opacity: 0.8;
}
.business{
    margin-left: 30px;
    font-size: 25px;
    font-family: sans-serif;
    padding-bottom: 20px;
}
.follow{
    display: flex;
    font-size: 20px;
    margin-left: 50px;
}
.follow img{
    width: 20px;
    cursor: pointer;
    height: 20px;
    margin-left: 15px;
    margin-bottom: 50px;
}
.footer{
    background-color: rgba(241, 235, 235, 0.992);
    height: 350px;
    display: flex;
}
.footer div{
    margin-left: 70px;
    margin-top: 30px;
    
   
}
.footer li{
justify-content: space-around;
margin-top: 15px;
cursor: pointer;
font-size: 15px;
}
.footer li:hover{
    text-decoration: underline;
}

